*** Creating Trace Output File 'lab0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab_0_program.o"'
### List of Objects: adding '"startup_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lab_0_program.o" "startup_lpc17xx.o" 
--strict --scatter "lab0.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab0.map" -o lab0.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab0.axf'
### ADS-LD Command File: 'lab0.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab0.lnp', Handle=0x00000560
### Writing '.lnp' file
### ADS-LD Command file 'lab0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
